<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Ferdinand Tugano" />
    <link rel="icon" href="favicon.ico" />
    <title>Login inicial</title>
    <!-- Icons for this template -->
    <link href="node_modules/@fortawesome/fontawesome-pro/css/all.css" rel="stylesheet" type="text/css" />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css?v=1" rel="stylesheet" />
    <!-- endbuild -->
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5 justify-content-center align-items-center">
              <div class="col-md-4 col-sm-8 col-xs-8 text-white">
                <h1 class="display-5 text-shadow-display-headings">Bienvenido</h1>
                <p class="text-shadow-display-headings">Bienvenidos a la mejor plataforma  de negocios en América Latina.</p>
              </div>
        </div>

        <div class="row d-flex flex-column align-content-center">
            <div class="card mt-1 col-md-4 col-sm-8 col-xs-8">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="registrar-tab" data-toggle="tab" href="#registrar" role="tab" aria-controls="registrar" aria-selected="false">Registar</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                            <form class="form-signin position-relative text-center">
                                <div class="form-label-group">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                </div>
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="row">
                                    <div class="col-4 checkbox">
                                        <label class="remember-user">
                                            <input type="checkbox" value="remember-me"> Recordar
                                        </label>
                                    </div>
                                    <div class="col-8 text-right">
                                        <a class="recover-password col-12" href="#home">Recuperar contraseña</a>
                                    </div>
                                </div>
                                <button href="http://localhost:3000/hola.html" class="btn btn-primary align-form-btn position-absolute" type="submit">
                                    <img src="../dist/assets/img/oval-basic.svg" alt="Enter">
                                </button>
                            </form>
                        </div>

                        <div class="tab-pane fade" id="registrar" role="tabpanel" aria-labelledby="registrar-tab">
                            <form class="form-signin">
                                <div class="form-label-group">
                                    <!-- <label for="inputEmail">Email address</label> -->
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                </div>
                                
                                <button href="http://localhost:3000/hola.html" class="btn btn-primary align-form-btn position-absolute" type="submit">
                                    <img src="../dist/assets/img/oval-basic.svg" alt="Enter">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
</body>

</html>